<!DOCTYPE html>
<html>
<head>
<title>index</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="../css/index.css">
<script src="../lib/d3-v4.7.4.min.js"></script>
</head>
<body>
<div class="container">
	<div class="col-2">
		<div class="block">
			<h3 class="block-title">最新转发时间</h3>
			<span id="time-clock" class="info-line">2017-4-25 14:19:35</span>
		</div>
		<div class="block">
			<h3 class="block-title">传播时间</h3>
			<span id="use-time" class="info-line">0:0:0</span>
		</div>
		<div class="block">
			<h3 class="block-title">微博总数</h3>
			<span id="node-num" class="info-line">0</span>
		</div>
		<div class="block">
			<h3 class="block-title">参与人数</h3>
			<span id="user-num" class="info-line">0</span>
		</div>
		<div class="block">
			<h3 class="block-title">节点信息</h3>
			<p>
				<label>节点：</label>
				<span id="uid" class="info-span"></span>
			</p>
			<p>
				<label>性别：</label>
				<span id="usex" class="info-span"></span>
			</p>
			<p>
				<label>省份：</label>
				<span id="upro" class="info-span"></span>
			</p>
			<p>
				<label>大 v：</label>
				<span id="uv" class="info-span"></span>
			</p>
			<p>
				<label>层级：</label>
				<span id="udepth" class="info-span"></span>
			</p>
			<img src="" id="avatar">
		</div>
	</div>
	<div class="col-7">
		<div class="operation">
			<input type="search" id="search" class="col-6 search" placeholder="搜索用户ID" data-status="false">
			<button id="predict" class="btn predict-btn">预测当前节点</button>
		</div>
		<svg id="retweet" width="780" height="600">
			<!-- 图 -->
			<g id="container">
				<g id="line-container"></g>
				<g id="node-container"></g>
			</g>
			<!-- 箭头 -->
			<!-- <defs><marker id="arrow" markerUnits="strokeWidth" markerWidth="6" markerHeight="12" viewBox="0 0 12 12" refX="18" refY="6" orient="auto"><path d="M2,2 L10,6 L2,10 L6,6 L2,2" fill="#777"></path></marker></defs> -->
		</svg>
	</div>
	<div class="col-3">
		<svg id="map" width="320" height="200"></svg>
	</div>
</div>
<div class="footer">
	<div id="stop" class="start" data-status="stop"></div>
</div>
</body>
<script src="../lib/util.js"></script>
<script src="../lib/index.js"></script>
<script>
var color = d3.scaleOrdinal().range(d3.schemeCategory20);

// 根容器
var G_svg = d3.select("#retweet")
	// .attr('oncontextmenu', 'return false;')
	.call(d3.zoom()
		.scaleExtent([1/1000, 8])	// 缩放比例
		.on("zoom", zoomed)		// 缩放事件
	)
	;

// 为了使得布局居中
var w = +G_svg.attr("width");
var h = +G_svg.attr("height");

// 创建并配置力导引模拟器
var G_simulation = d3.forceSimulation()
	.force("charge", d3.forceManyBody().strength(-5)) // 节点间的作用力
	.force("link", d3.forceLink()
		.distance(distance)
		.id( function(d) { return d.id; } )
	)
	// .force('collide', d3.forceCollide().strength(0.5))
	.force("center", d3.forceCenter(w/2, h/2))	// 设置布局参考位置居中
	// .alphaTarget(0)
	.on("tick", ticked)
	;


// 容器, link存线, node存节点
var G_g = G_svg.select("#container");
var G_links = G_g.select("#line-container").selectAll(".link");
var G_nodes = G_g.select("#node-container").selectAll(".node");
var G_cicles = G_g.selectAll("circle");
var G_line_chart;
var G_map_path = d3.select("#map").selectAll("path");


var GD_data; 			// 后端数据
var GD_nodes = [];
var GD_links = [];
var GD_wbids = []; 		//每个微博是一个节点, 它的索引和GD_nodes像对应
var GD_users = [];
var GD_link_depth = {};
var GD_node_level = {};
var GD_prov = {"total": 0};		// 地图深度数据
var GD_time_data = {
	"days": []
};

// // 事件调度器
// var G_dispatch = d3.dispatch("new_node_created");
// G_dispatch.on('new_node_created', new_node_created);

var G_time = {
	'clock': 0,		// 时钟
	'begin': 0,		// 布局开始时间
	'end': 0,
	'total': 0,
	'unit': 1000,	// 多久循环一次
	'index': 0
}
var G_curr = {
	'node': 0
};

initialize()


GDObject = {};
G_g.select('#node-container').on('mouseover', function(){
	var d = GDObject[event.target.id];
	update_curr_node_info(d);
	hilight_spread_path(d);
});
G_g.select('#node-container').on('mouseleave', function(){
	clear_hilight();
});

</script>
</html>